CSharp2/WpfBindingExample/MainWindow.xaml

<Window x:Class="WpfBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Car x:Key="DataSourceCar" Brand="Porsche" Model="911" Color="Red"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource DataSourceCar}}">
        <Label FontSize="16" Content="Brand:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
        <Label FontSize="16" Content="Model:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.372,2.345"/>
        <Label FontSize="16" Content="Color:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="59"/>
        <!-- Sample 1 with code behind
        <TextBox Name="tbxBrand" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="74,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Brand, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxModel" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="74,51,0,0" TextWrapping="Wrap" Text="{Binding Path=Model, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblColor" FontSize="16" Foreground="{Binding Path=Color, Mode=OneWay}" Content="{Binding Path=Color, Mode=OneWay}" HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" Width="120"/>
        -->
        <TextBox Name="tbxBrand" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="74,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Brand, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxModel" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="74,51,0,0" TextWrapping="Wrap" Text="{Binding Path=Model, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblColor" FontSize="16" Foreground="{Binding Path=Color, Mode=OneWay}" Content="{Binding Path=Color, Mode=OneWay}" HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnChangeModel"  Content="Change Model" HorizontalAlignment="Left" Margin="74,120,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="btnChangeModel_Click"/>
    </Grid>
</Window>
