Datenbankentwicklung/Finaltest-Project_(MLZ)/SecurityAccess_MLZ/NewBadgeWindow.xaml

<Window x:Name="NewBadgeWindow1" x:Class="SecurityAccess_MLZ.NewBadgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityAccess_MLZ"
        mc:Ignorable="d"
        Title="New Badge" Closing="NewBadgeWindow_Closing" MinWidth="600" MinHeight="400" Width="600" Height="400">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF8AA9AE" Offset="1"/>
            <GradientStop Color="#FF223077"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Türschliesssysteme" Margin="5,0,2.5,36" FontSize="14" VerticalContentAlignment="Center">
            <StackPanel Margin="0">
                <ComboBox x:Name="cmbBox_Door" VerticalContentAlignment="Center" SelectionChanged="cmbBox_Door_SelectionChanged"/>
                <Button x:Name="btn_AddDoor" Content="Tür hinzufügen" VerticalAlignment="Top" IsEnabled="False" Click="btn_AddDoor_Click"/>
                <ListBox x:Name="lstBox_DoorBadgeRelationList" Margin="0" VerticalContentAlignment="Top" SelectionChanged="lstBox_DoorBadgeRelationList_SelectionChanged">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </ListBox.Background>
                </ListBox>
                <Button x:Name="btn_RemoveDoor" Content="Tür entfernen" VerticalAlignment="Top" IsEnabled="False" Click="btn_RemoveDoor_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Badge Details" Margin="2.5,0,5,36" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center">
            <StackPanel Margin="0">
                <GroupBox Header="Badgetyp" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <ComboBox x:Name="cmbBox_BadgeType" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </GroupBox>
                <GroupBox Header="Vorname" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <TextBox x:Name="txt_Firstname" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </TextBox.Background>
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Nachname" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <TextBox x:Name="txt_Lastname" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </TextBox.Background>
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Ablaufdatum" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <DatePicker x:Name="dp_terminationdate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" >
                        <DatePicker.Background>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </DatePicker.Background>
                    </DatePicker>
                </GroupBox>
                <GroupBox Header="6-stelliger PIN-Code" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <TextBox x:Name="txt_PINCode" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="6">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </TextBox.Background>
                    </TextBox>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btn_Save" Content="Speichern/Erstellen" Margin="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Height="26" IsEnabled="False" Click="btn_Save_Click"/>

    </Grid>
</Window>
