CSharp2/Uebung_4-1_WPF-Taschenrechner/MainWindow.xaml

<Window x:Class="Uebung_4_1_WPF_Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung_4_1_WPF_Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid >
        <TextBox Name="textValueA" HorizontalAlignment="Center" Height="28" Margin="62,48,61.2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.22,0.357" FontSize="14" TextAlignment="Center" TextChanged="textValueA_TextChanged"/>
        <Label Content="A:" Margin="33,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.995,3.039" Height="28" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="24"/>
        <TextBox Name="textValueB" HorizontalAlignment="Center" Height="28" Margin="62,81,61.2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.22,0.357" FontSize="14" TextAlignment="Center"/>
        <Label Content="B:" Margin="33,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.995,3.039" Height="28" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="22"/>
        <Button Name="buttonAdd" Content="A + B" HorizontalAlignment="Left" Margin="62,114,0,0" VerticalAlignment="Top" Width="120" Height="27" FontWeight="Bold" Click="buttonAdd_Click"/>
        <TextBlock Name="textResult" HorizontalAlignment="Left" Margin="62,146,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="120" Height="27" FontSize="16" TextAlignment="Center"/>
    </Grid>
</Window>
